<html>
    <head>
        <title> User Report</title>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <style>
        body{
            background-color : black;           /* Background color changed */
            font-family: 'Orbitron', sans-serif;  /* Body fonts */
            color: white;                       /* Text color */
        }   

        ul {
         list-style-type: none; /* Removes bullet points */
         padding: 0;            /* Optional: removes default padding */
         margin: 0;             /* Optional: removes default margin */
      }

      .container {
         display: flex;
         width: 100vw; /* Full window width */
      }

      /* Style for each column */
      .column {
         flex: 1; /* Equal width for each column */
         padding: 20px;
         color: #ffffff; /* Text color */
         border: 2px solid #333; /* Border color and thickness */
         background-color: transparent; /* Transparent background */
         box-sizing: border-box; /* Include padding and border in width */
      }
        
    </style>

    <body>
        <header>
            <div class="s-header__logo">
                <a class="logo" href="index.html">
                    <img src="D:\Trimester_4\MiniProject\AuraSync Git\AuraSync\static\User\images\logo.svg" height="60px" width="60px" alt="Homepage">
                </a>
            </div>
            <center>
                <h1 class="s-intro__pretitle"><span style="color:hsla(37, 95%, 47%, 1);">AuraSync</span></h1>
                <h2 class="s-intro__pretitle"><u>User emotion report</u></h2>
            </center>
        </header>

        <div class="container">
            <div class="column"><ul>
                <li><b>First Name : </b>Naveen</li>
                <li><b>Last Name : </b>Krishna</li>
                <li><b>User Id : </b>12</li>
            </ul></div>
            <div class="column"><ul>
                <li><b>Email : </b>naveenkrish19052002@gmail.com</li>
                <li><b>Date Of Birth : </b>19/05/2002</li>
                <li><b>Age : </b>22</li>
            </ul></div>
            <div class="column"><ul>
                <li><b>Nationality : </b>Indian</li>
                <li><b>Option 2 : </b>Option answer</li>
                <li><b>Option 3 : </b>option Answer</li>
            </ul></div>
         </div>

        <container>
            <center><h1>the charts will come here!</h1></center>
            
        </container>
    </body>
    