Object directory stats for /Volumes/University/Trim 4/Mini Project/git/AuraSync/.git/objects:
61 :       3 files
0d :       2 files
95 :       1 files
59 :       5 files
92 :       1 files
0c :       2 files
66 :       4 files
3e :       3 files
50 :       3 files
57 :       1 files
3b :       2 files
9b :       4 files
9e :       3 files
04 :       2 files
6a :       1 files
32 :       5 files
35 :       3 files
69 :       2 files
3c :       1 files
56 :       3 files
51 :       3 files
3d :       4 files
67 :       3 files
0b :       2 files
93 :       3 files
0e :       3 files
60 :       5 files
34 :       2 files
5f :       5 files
33 :       2 files
05 :       3 files
9d :       1 files
9c :       2 files
02 :       1 files
a4 :       1 files
b2 :       5 files
d9 :       1 files
ac :       1 files
ad :       1 files
d7 :       1 files
d0 :       2 files
be :       1 files
b3 :       3 files
df :       4 files
da :       3 files
b4 :       3 files
a2 :       2 files
a5 :       1 files
bd :       3 files
d1 :       5 files
d6 :       2 files
bc :       2 files
ae :       1 files
d8 :       1 files
ab :       2 files
e5 :       2 files
e2 :       3 files
f3 :       3 files
eb :       3 files
c7 :       1 files
c0 :       2 files
ee :       1 files
fc :       1 files
fd :       1 files
f2 :       2 files
f5 :       3 files
e3 :       2 files
cf :       2 files
e4 :       3 files
c8 :       1 files
fb :       2 files
ed :       1 files
c1 :       1 files
c6 :       7 files
ec :       3 files
20 :       4 files
18 :       2 files
27 :       2 files
4b :       3 files
11 :       6 files
7d :       4 files
29 :       2 files
7c :       1 files
16 :       2 files
42 :       2 files
89 :       2 files
45 :       2 files
1f :       1 files
73 :       1 files
87 :       1 files
80 :       2 files
74 :       2 files
1a :       3 files
28 :       3 files
17 :       3 files
7b :       2 files
8f :       1 files
8a :       3 files
7e :       2 files
10 :       2 files
19 :       2 files
4c :       4 files
26 :       1 files
21 :       1 files
4d :       2 files
75 :       3 files
81 :       6 files
86 :       4 files
72 :       1 files
44 :       2 files
2a :       3 files
43 :       1 files
88 :       3 files
9f :       1 files
6b :       4 files
07 :       2 files
38 :       2 files
00 :       2 files
6e :       4 files
36 :       2 files
5c :       3 files
09 :       3 files
5d :       1 files
31 :       1 files
91 :       2 files
65 :       3 files
62 :       3 files
96 :       4 files
3a :       1 files
54 :       1 files
53 :       1 files
3f :       4 files
30 :       2 files
5e :       1 files
5b :       1 files
08 :       5 files
6d :       2 files
01 :       4 files
06 :       1 files
6c :       1 files
39 :       2 files
99 :       3 files
52 :       2 files
55 :       2 files
97 :       1 files
63 :       2 files
0f :       3 files
0a :       1 files
64 :       6 files
90 :       1 files
bf :       4 files
d3 :       3 files
d4 :       4 files
ba :       1 files
a0 :       4 files
a7 :       2 files
b8 :       1 files
b1 :       5 files
dd :       3 files
dc :       2 files
b6 :       2 files
a9 :       1 files
d5 :       2 files
d2 :       1 files
aa :       1 files
af :       4 files
b7 :       1 files
db :       2 files
a8 :       3 files
de :       1 files
b0 :       1 files
a6 :       2 files
b9 :       1 files
a1 :       1 files
ef :       1 files
c3 :       2 files
c4 :       3 files
ea :       3 files
e1 :       3 files
cd :       1 files
cc :       2 files
e6 :       1 files
f9 :       1 files
f0 :       3 files
f7 :       2 files
e8 :       1 files
fa :       2 files
ff :       2 files
c5 :       1 files
c2 :       1 files
f6 :       4 files
e9 :       4 files
f1 :       3 files
e7 :       1 files
cb :       2 files
f8 :       3 files
ce :       2 files
46 :       5 files
79 :       1 files
41 :       4 files
83 :       2 files
1b :       1 files
77 :       1 files
48 :       3 files
70 :       1 files
1e :       1 files
84 :       4 files
4a :       3 files
23 :       1 files
4f :       3 files
8d :       2 files
15 :       3 files
12 :       3 files
8c :       2 files
85 :       3 files
1d :       2 files
71 :       2 files
76 :       1 files
1c :       3 files
82 :       3 files
49 :       2 files
40 :       1 files
2e :       1 files
2b :       2 files
47 :       1 files
78 :       3 files
8b :       1 files
13 :       2 files
7f :       3 files
7a :       2 files
14 :       1 files
8e :       2 files
22 :       2 files
25 :       3 files
Total: 534 loose objects